<!DOCTYPE html>
<html>
    <body>
        <h1 id="myH"></h1>
        <p id="myP"></p>
        <script>
           //document.getElementById("myH").innerHTML = "My First Page";
            document.getElementById("myP").innerHTML = "My first paragraph.";
        </script>
    </body>
</html>