<!DOCTYPE html>
<html>
    <body>

        <h2>What can JavaScript do?</h2>

        <p id="demo">JavaScript can hide HTML elements.</p>

        <button type="button"
        onclick="document.getElementById('demo').style.display='none'">Click Me!</button>
    </body>
</html>