<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <p id="demo"></p>
            <script>
                var x = 5;
                var y = 2;
                var z = x+y;
                document.getElementById("demo").innerHTML = z;
            </script>
</body>
</html>