<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript Statements</h2>
        <p>
            The best place to break a code line is after an operator or a comma.
        </p>

        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = 
            "Hello Dolly!";
        </script>
        
    </body>
</html>