<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript Comments are NOT Executed</h2>
       
        <p id="demo"></p>

        <script>
            var x;
            x = 5;
            document.getElementById("demo").innerHTML = x;
        </script>
    </body>
</html>