<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <p id="demo"></p>
        <script>
            var _lastName = "Johnson";
            var _x = 2;
            var _100 = 5;
            document.getElementById("demo").innerHTML = _x+_100;
        </script>
</body>
</html>