<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <p id="demo"></p>
        <script>
                var person = "John Doe", carName = "Volvo", price = 200;
                document.getElementById("demo").innerHTML = carName
        </script>
</body>
</html>