<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <p id="demo"></p>

        <script>
            var x = 2+3+"5";
            document.getElementById("demo").innerHTML = x;
        </script>
</body>
</html>