<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <p id="demo"></p>
        <script>
            var $$$ = "Hello World";
            var $ = 2;
            var $myMoney = 5;
            document.getElementById("demo").innerHTML = $ + $myMoney;
        </script>
</body>
</html>