<!DOCTYPE html>
<html>
    <body>
        <p id="demo"></p>

        <script>
            var pi = 3.14;
            var person = "John Doe";
            var answer = 'Yes I am!';

            document.getElementById("demo").innerHTML =
            pi + "<br>" + person + "<br>" + answer;
        </script>
    </body>
</html>